<!DOCTYPE html>
<html lang="zxx">
<head>

  <title>Хвороби у дітей</title>


	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<div class="preloader">
		<div class="status">
			<div class="status-block"></div>
		</div>
	</div>
	<header>
		<div class="head_top_line">
			<div class="container">
				<div class="row">
					<a href="tel:12345678901" class="tel_link">
						<i class="fa fa-phone" aria-hidden="true"></i>
						<span>+ 380 (68) 69 - 745 - 70</span>
					</a>
					<a href="mailto:info@exsythemes.com" class="mssg_link">
						<i class="fa fa-envelope" aria-hidden="true"></i>
						<span>solomiamartyn@gmai.com</span>
					</a>
				</div>
			</div>
		</div>
		<div class="head_menu">
			<div class="container">
				<div class="row">
					<div class="col-xs-5 col-sm-3 col-md-3 wrap_head_logo">
					</div>
					<div id="nav-icon3" data-list="mobile_menu">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
					</div>
					<div class="col-xs-12 col-sm-9 col-md-9 wrap_head_nav" id="mobile_menu">
						<ul class="head_list">
						<li>
								<a href="index.html" class="head_links active">
									<span>Головна</span>
								</a>
							</li>							
							<li>
								<a href="education.html" class="head_links">
									<span>Аутизм</span>
									
					
								</a>
							</li>
							<li>
									<a href="education.html" class="head_links",="" target="_blank">
									<span>Шизофренія</span>
								</a>
									
							</li>
							
							
						</ul>
					</div>
				</div>
			</div>
		</div>
	</header>
<!-- BEGIN ABOUT WORK SECTION -->
<section class="our_gallery" id="gallery">
	<section class="about_work_section">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 left_holder col-md-12">
				<h2>Аутизм</h2>
				<!--<a href="https://www.google.com.ua/imghp?hl=en&tab=ri" target="_blank">Google</a>-->
				<span class="sub_title">
				
<b>
				 
Аути́зм (также известный как инфанти́льный аути́зм (англ. infantile autism), де́тский аути́зм (childhood autism)[3], ра́нний инфанти́льный/де́тский аути́зм (early infantile/childhood autism)[3], синдро́м Ка́ннера или аути́зм Ка́ннера (Kanner's autism)[3], в DSM-IV — аутисти́ческое расстро́йство (autistic disorder)[3]<br>
 
расстройство, возникающее вследствие нарушения развития головного мозга и характеризующееся выраженным и всесторонним дефицитом социального взаимодействия и общения, а также ограниченными интересами и повторяющимися действиями. Все указанные признаки начинают проявляться в возрасте до трёх лет[4]. Схожие состояния, при которых отмечаются более мягкие признаки и симптомы, относят к расстройствам аутистического спектра[5].<br>
Причины аутизма тесно связаны с генами, влияющими на созревание синаптических связей в головном мозге, однако генетика заболевания сложна, и в настоящий момент не ясно, что больше влияет на возникновение расстройств аутистического спектра: взаимодействие множества генов либо редко возникающие мутации[6].<br>
В редких случаях обнаруживается устойчивая ассоциация болезни с воздействием веществ, вызывающих врождённые дефекты</b>
</span>
			<img src="img/vg.png" alt="">
			</div>
		</div>
	</div>	
	<!-- BEGIN ABOUT WORK SECTION -->
<section class="our_gallery" id="gallery">
	<section class="about_work_section">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 left_holder col-md-12">
				<h2>Шизофренія</h2>
				<!--<a href="https://www.google.com.ua/imghp?hl=en&tab=ri" target="_blank">Google</a>-->
				<span class="sub_title">
				
<b>
				 
Шизофренія (від дав.-гр. σχίζω — розколюю і φρήν — розум), раніше лат. Dementia praecox («недоумство передчасне») — психічний розлад розумових процесів.<br>
 
Вона найчастіше проявляється у вигляді слухових, зорових та інших галюцинацій та параної або марень, дивних маній чи дезорганізованістю мови і мислення. Це супроводжується значною соціальною або професійною дисфункцією.<br>
Вона найчастіше проявляється у вигляді слухових, зорових та інших галюцинацій та параної або марень, дивних маній чи дезорганізованістю мови і мислення. Це супроводжується значною соціальною або професійною дисфункцією.<br>
 ендогенний прогредієнтний (процесуальний) психотичний розлад, що характеризується погіршенням сприйняття реальності та значною соціальною дисфункцією. Зазвичай дебютує у молодому віці (16—30 років).[3]

Хвороба дивна тим, що недужий нібито будує свою персональну реальність, де діють інші закони, відмінні від законів навколишнього світу: ця реальність затягує хворого щораз глибше, в розвинених стадіях перетворюючи його життя на сон. Шизофренік живе в іншому світі — і зовсім байдужий до навколишніх цінностей і реалій.</b>
</span>
			<img src="img/vg.png" alt="">
			</div>
		</div>
	</div>
	<style>
input[name="dva"] {display: none;}

.gallery2 {position: relative; padding-top: 45%; margin: 3em 2.3em 4.5em; background-position: 50% 0, 50% 100%, 0% 50%, 100% 50%, 50% 50%; background-repeat: no-repeat; background-size: 0 0, 0 0, 0 0, 0 0, 100% 100%;} /* стиль блока */

/* анимация большой картинки */
input[name="dva"]:nth-child(even):checked ~ .gallery2 {-webkit-animation: animaciya 1s;} 
input[name="dva"]:nth-child(odd):checked ~ .gallery2 {-webkit-animation: animaciya1 1s;}
@-webkit-keyframes animaciya {
  0% {background-size: 100% 50%, 100% 50%, 50% 100%, 50% 100%, 100% 100%;}
  100% {background-size: 100% 0, 100% 0, 0 100%, 0 100%, 100% 100%;}
}
@-webkit-keyframes animaciya1 {
  0% {background-size: 100% 50%, 100% 50%, 50% 100%, 50% 100%, 100% 100%;}
  100% {background-size: 100% 0, 100% 0, 0 100%, 0 100%, 100% 100%;}
}
input[name="dva"]:nth-child(even):checked ~ .gallery2 {animation: animaciya forwards 1s;}
input[name="dva"]:nth-child(odd):checked ~ .gallery2 {animation: animaciya1 forwards 1s;}
@keyframes animaciya {
  0% {background-size: 100% 50%, 100% 50%, 50% 100%, 50% 100%, 100% 100%;}
  100% {background-size: 100% 0, 100% 0, 0 100%, 0 100%, 100% 100%;}
}
@keyframes animaciya1 {
  0% {background-size: 100% 50%, 100% 50%, 50% 100%, 50% 100%, 100% 100%;}
  100% {background-size: 100% 0, 100% 0, 0 100%, 0 100%, 100% 100%;}
}

.gallery2 label {display: inline-block; width: 20%; height: 4em; margin-bottom: -4.5em; background-repeat: no-repeat; background-position: 0 0, 0 100%, 100% 0, 100% 100%, 50% 50%; background-size: 100% 100%, 100% 100%, 100% 100%, 100% 100%, 99% 97%; cursor: pointer; transition: .5s linear;} /* transition: .5s linear; делает смену миниатюр плавным, но возвращает к первому пункту обратной прокруткой */
.gallery2 label:hover {background-size: 50% 50%, 50% 50%, 50% 50%, 50% 50%, 100% 100%;} /* стиль при наведении на миниатюру */
#dva1:checked ~ .gallery2 [for="dva1"], /* стиль активного пункта */
#dva2:checked ~ .gallery2 [for="dva2"],
#dva3:checked ~ .gallery2 [for="dva3"],
#dva4:checked ~ .gallery2 [for="dva4"],
#dva5:checked ~ .gallery2 [for="dva5"],
#dva6:checked ~ .gallery2 [for="dva6"],
#dva7:checked ~ .gallery2 [for="dva7"],
#dva8:checked ~ .gallery2 [for="dva8"],
#dva9:checked ~ .gallery2 [for="dva9"],
#dva10:checked ~ .gallery2 [for="dva10"],
#dva11:checked ~ .gallery2 [for="dva11"],
#dva12:checked ~ .gallery2 [for="dva12"] {cursor: default; background-size: 0 0, 0 0, 0 0, 0 0, 70% 70%;}

/* сделать фоновую дымку, полупрозрачный слой, который исчезает
 radial-gradient(circle at right bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at right top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left top, rgba(255,255,255,.7), rgba(255,255,255,0)), */
.gallery2 [for="dva1"], #dva1:checked ~ .gallery2 {
  background-image:
 radial-gradient(circle at right bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at right top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 url("img/ga11ery/5h.jpg");
}
.gallery2 [for="dva2"], #dva2:checked ~ .gallery2 {
  background-image:
 radial-gradient(circle at right bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at right top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 url("img/ga11ery/and.jpg");
}
.gallery2 [for="dva3"], #dva3:checked ~ .gallery2 {
  background-image:
 radial-gradient(circle at right bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at right top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 url("img/ga11ery/eks.jpg");
}
.gallery2 [for="dva4"], #dva4:checked ~ .gallery2 {
  background-image:
 radial-gradient(circle at right bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at right top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 url("img/ga11ery/fa.jpg");
}
.gallery2 [for="dva5"], #dva5:checked ~ .gallery2 {
  background-image:
 radial-gradient(circle at right bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at right top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 url("img/ga11ery/fd.jpg");
}
.gallery2 [for="dva6"], #dva6:checked ~ .gallery2 {
  background-image:
 radial-gradient(circle at right bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at right top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 url("img/ga11ery/fh.jpg");
}
.gallery2 [for="dva7"], #dva7:checked ~ .gallery2 {
  background-image:
 radial-gradient(circle at right bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at right top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 url("img/ga11ery/koz.jpg");
}
.gallery2 [for="dva8"], #dva8:checked ~ .gallery2 {
  background-image:
 radial-gradient(circle at right bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at right top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 url("img/ga11ery/len.jpg");
}
.gallery2 [for="dva9"], #dva9:checked ~ .gallery2 {
  background-image:
 radial-gradient(circle at right bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at right top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 url("img/ga11ery/n.jpg");
}
.gallery2 [for="dva10"], #dva10:checked ~ .gallery2 {
  background-image:
 radial-gradient(circle at right bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at right top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 url("img/ga11ery/peremoga.jpg");
}
.gallery2 [for="dva11"], #dva11:checked ~ .gallery2 {
  background-image:
 radial-gradient(circle at right bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at right top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 url("img/ga11ery/r.jpg");
}
.gallery2 [for="dva12"], #dva12:checked ~ .gallery2 {
  background-image:
 radial-gradient(circle at right bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at right top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left bottom, rgba(255,255,255,.7), rgba(255,255,255,0)),
 radial-gradient(circle at left top, rgba(255,255,255,.7), rgba(255,255,255,0)),
 url("img/ga11ery/test.jpg");
}

.gallery2 label:before { /* абзац создаёт кнопки-стрелки, которые можно и не использовать */
 position: absolute; bottom: -4em; border-width: 2em 1em; border-style: solid;}
#dva1:checked ~ .gallery2 [for="dva2"]:before, 
#dva2:checked ~ .gallery2 [for="dva3"]:before,
#dva3:checked ~ .gallery2 [for="dva4"]:before,
#dva4:checked ~ .gallery2 [for="dva5"]:before,
#dva5:checked ~ .gallery2 [for="dva6"]:before,
#dva6:checked ~ .gallery2 [for="dva7"]:before,
#dva7:checked ~ .gallery2 [for="dva8"]:before,
#dva8:checked ~ .gallery2 [for="dva9"]:before,
#dva9:checked ~ .gallery2 [for="dva10"]:before,
#dva10:checked ~ .gallery2 [for="dva11"]:before,
#dva11:checked ~ .gallery2 [for="dva12"]:before,
#dva12:checked ~ .gallery2 [for="dva1"]:before {content: ""; right: -2.3em; border-color: transparent transparent transparent #686868; box-shadow: -2px 0 0 -1px #000;}
#dva1:checked ~ .gallery2 [for="dva12"]:before,
#dva2:checked ~ .gallery2 [for="dva1"]:before,
#dva3:checked ~ .gallery2 [for="dva2"]:before,
#dva4:checked ~ .gallery2 [for="dva3"]:before,
#dva5:checked ~ .gallery2 [for="dva4"]:before,
#dva6:checked ~ .gallery2 [for="dva5"]:before,
#dva7:checked ~ .gallery2 [for="dva6"]:before,
#dva8:checked ~ .gallery2 [for="dva7"]:before,
#dva9:checked ~ .gallery2 [for="dva8"]:before,
#dva10:checked ~ .gallery2 [for="dva9"]:before,
#dva11:checked ~ .gallery2 [for="dva10"]:before,
#dva12:checked ~ .gallery2 [for="dva11"]:before {content: ""; left: -2.3em; border-color: transparent #686868 transparent transparent; box-shadow: 2px 0 0 -1px #000;}

#dva1:checked ~ .gallery2 [for="dva1"]:after, /* абзац создаёт названия к изображениям, которые можно и не использовать */
#dva2:checked ~ .gallery2 [for="dva2"]:after,
#dva3:checked ~ .gallery2 [for="dva3"]:after,
#dva4:checked ~ .gallery2 [for="dva4"]:after,
#dva5:checked ~ .gallery2 [for="dva5"]:after,
#dva6:checked ~ .gallery2 [for="dva6"]:after,
#dva7:checked ~ .gallery2 [for="dva7"]:after,
#dva8:checked ~ .gallery2 [for="dva8"]:after,
#dva9:checked ~ .gallery2 [for="dva9"]:after,
#dva10:checked ~ .gallery2 [for="dva10"]:after,
#dva11:checked ~ .gallery2 [for="dva11"]:after,
#dva12:checked ~ .gallery2 [for="dva12"]:after {content: attr(title); position: absolute; top: -2em; left: 0; width: 100%; text-align: center; font-weight: 900;}

#dva1:checked ~ .gallery2 label:nth-of-type(n+6), /* абзац определяет наличие миниатюры */
#dva2:checked ~ .gallery2 label:nth-of-type(n+7),
#dva2:checked ~ .gallery2 label:nth-of-type(-n+1),
#dva3:checked ~ .gallery2 label:nth-of-type(n+8),
#dva3:checked ~ .gallery2 label:nth-of-type(-n+2),
#dva4:checked ~ .gallery2 label:nth-of-type(n+9),
#dva4:checked ~ .gallery2 label:nth-of-type(-n+3),
#dva5:checked ~ .gallery2 label:nth-of-type(n+10),
#dva5:checked ~ .gallery2 label:nth-of-type(-n+4),
#dva6:checked ~ .gallery2 label:nth-of-type(n+11),
#dva6:checked ~ .gallery2 label:nth-of-type(-n+5),
#dva7:checked ~ .gallery2 label:nth-of-type(n+12),
#dva7:checked ~ .gallery2 label:nth-of-type(-n+6),
#dva8:checked ~ .gallery2 label:nth-of-type(n+13),
#dva8:checked ~ .gallery2 label:nth-of-type(-n+7),
#dva9:checked ~ .gallery2 label:nth-of-type(n+14),
#dva9:checked ~ .gallery2 label:nth-of-type(-n+8),
#dva10:checked ~ .gallery2 label:nth-of-type(n+15),
#dva10:checked ~ .gallery2 label:nth-of-type(-n+9),
#dva11:checked ~ .gallery2 label:nth-of-type(n+16),
#dva11:checked ~ .gallery2 label:nth-of-type(-n+10),
#dva12:checked ~ .gallery2 label:nth-of-type(-n+11) {width: 0%;}
</style>



	
	
</section>
</section>
  <a href="#" id="goTop">up</a>

	<script type="text/javascript" src="js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="js/jquery.singlePageNav.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</body>
</html>